<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAFE "
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/linepink" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/about_us_profil_account"
        android:textColor="#040303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="@string/backbutton"
        android:onClick="profileaboutus"
        android:textColor="#050505"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/linepink" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/linepink" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="607dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/what_is_glow_up"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:text="@string/glow_up_is_such_a_beauty_care_application_in_smartphone_device_that_can_be_download_it_free_in_google_playstore_this_application_has_a_feature_like_a_beauty_calendar_beauty_tips_and_tricks_beauty_timer_beauty_playlists_and_journal_this_application_it_may_use_for_tall_gender_feel_free_to_register_in_this_application_also"
                android:textColor="#8C8B8B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="@string/developer_team_members"
                android:textColor="#8C8B8B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                app:srcCompat="@drawable/agung" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/agung_ginanjar"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                app:srcCompat="@drawable/meita" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/meita_merdianti"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/iren" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/irine_shafana_jasmine"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                app:srcCompat="@drawable/elky" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/muhammad_elky_fahriza"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                app:srcCompat="@drawable/verra" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/verrani_yusti_andini"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/contact_us"
                android:textAlignment="viewStart"
                android:textColor="#8C8B8B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/help_glowup_com"
                android:textAlignment="viewStart"
                android:textColor="#8C8B8B"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/linepink" />

</androidx.constraintlayout.widget.ConstraintLayout>